# lotterydraw

./: README.md  pom.xml
src/main/java/xyz/huizhe/lotterydraw/: LotterydrawApplication.java
src/main/java/xyz/huizhe/lotterydraw/common/: CheckSQL.java  Const.java  ResponseCode.java  ServerResponse.java
src/main/java/xyz/huizhe/lotterydraw/configuration/: CustomCORSConfiguration.java  DruidConfiguration.java  WebMvcConfiguration.java
src/main/java/xyz/huizhe/lotterydraw/lnterceptor/: OptionsInterceptor.java
src/main/java/xyz/huizhe/lotterydraw/mapper/: ActivityMapper.java  BasicMapper.java  ParticipantMapper.java
src/main/java/xyz/huizhe/lotterydraw/service/: ActivityService.java  ParticipantService.java
src/main/java/xyz/huizhe/lotterydraw/service/common/: BasicService.java
src/main/java/xyz/huizhe/lotterydraw/service/impl/: ActivityServiceImpl.java  ParticipantServiceImpl.java
src/main/java/xyz/huizhe/lotterydraw/util/: AccountValidatorUtil.java  DateUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/xyz/huizhe/lotterydraw/vo/: Activity.java  Participant.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  config.properties
src/main/resources/mapping/: ActivityMapper.xml  ParticipantMapper.xml
src/main/resources/mybatis/: generator.xml
src/test/java/xyz/huizhe/lotterydraw/: LotterydrawApplicationTests.java
src/test/java/xyz/huizhe/lotterydraw/service/impl/: ActivityServiceImplTest.java  ParticipantServiceImplTest.java
